# ========================
# SCRATCH BUILD (mínimo absoluto)
# Resultado: ~5MB
# ========================

FROM golang:1.22-alpine AS builder

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s -X main.version=${VERSION}" \
    -o /api .

# scratch = imagem COMPLETAMENTE vazia
# Nada: sem shell, sem ls, sem debugging
# Só seu binário existe
FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /api /api

EXPOSE 8080

ENTRYPOINT ["/api"]
